<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Web Systems jQuery and jQuery UI Examples</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
        <style>
			#draggable { display:block; width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; clear:both; }
			#droppable { display:block; width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; clear:both; }
					
			#resizable { width: 150px; height: 150px; padding: 0.5em; display:block; float:left; clear:both; }
			#resizable h3 { text-align: center; margin: 0; }
			
			#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; display:block; clear:both;}
			#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
			#sortable li span { position: absolute; margin-left: -1.3em; }
			
			pre { display:none; }
			
			#home {
				float:right;
				font-size:1.2em;
				padding-right:20px;	
			}
		</style>
		<script>
			/* All examples are from jqueryui.com */
			 $(document).ready(function(){
				$( "#draggable" ).draggable();
				$( "#droppable" ).droppable({
					drop: function( event, ui ) {
						$( this )
							.addClass( "ui-state-highlight" )
							.find( "p" )
								.html( "Dropped!" );
					}
				});
				
				$( "#resizable" ).resizable();
				
				$( "#sortable" ).sortable();
				$( "#sortable" ).disableSelection();
				
				$("button#toggleJQCode").click(function() {
					$("pre").slideToggle();
				});
			});
        </script>
	</head>
    <body>
        <a href="examples.html" id="home">Home</a>
        <h1>jQuery UI Interactions</h1>
        <div id="draggable" class="ui-widget-content">
            <p>Drag me to my target</p>
        </div><br />
        <div id="droppable" class="ui-widget-header">
            <p>Drop here</p>
        </div><br />
        <div id="resizable" class="ui-widget-content">
            <h3 class="ui-widget-header">Resizable</h3>
        </div><br />
        <ul id="sortable">
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
            <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
        </ul><br />
        <button id="toggleJQCode">Toggle Code</button>
        <pre>
            <code>
                /* All examples are from jqueryui.com */
                 $(document).ready(function(){
                    $( "#draggable" ).draggable();
                    $( "#droppable" ).droppable({
                        drop: function( event, ui ) {
                            $( this )
                                .addClass( "ui-state-highlight" )
                                .find( "p" )
                                    .html( "Dropped!" );
                        }
                    });
                    
                    $( "#resizable" ).resizable();
                    
                    $( "#sortable" ).sortable();
                    $( "#sortable" ).disableSelection();
                    
                    $("button#toggleJQCode").click(function() {
                        $("pre").slideToggle();
                    });
                });
            </code>
        </pre>
    </body>
</html>
