<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Web Systems jQuery and jQuery UI Examples</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
        <style>
			#draggable { display:block; width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; clear:both; }
			#droppable { display:block; width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; clear:both; }
					
			#resizable { width: 150px; height: 150px; padding: 0.5em; display:block; float:left; clear:both; }
			#resizable h3 { text-align: center; margin: 0; }
			
			#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; display:block; clear:both;}
			#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
			#sortable li span { position: absolute; margin-left: -1.3em; }
			
			pre { display:none; }
			
			#home {
				float:right;
				font-size:1.2em;
				padding-right:20px;	
			}
		</style>
		<script>
			/* All examples are from jqueryui.com */
			 $(document).ready(function(){
				$( "#datepicker" ).datepicker();
				
				$( "#dialog" ).dialog({
					autoOpen: false,
					show: "blind",
					hide: "explode"
				});
		
				$( "#opener" ).click(function() {
					$( "#dialog" ).dialog( "open" );
					return false;
				});
				
				$("button#toggleJQCode").click(function() {
					$("pre").slideToggle();
				});
			});
        </script>
	</head>
    <body>
        <a href="examples.html" id="home">Home</a>
        <h1>jQuery UI Widgets</h1>
        
        <p>Date: <input type="text" id="datepicker"></p>
        
        <div id="dialog" title="Basic dialog">
            <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
        </div>
        
        <button id="opener">Open Dialog</button> <br />
        <button id="toggleJQCode">Toggle Code</button>
        <pre>
            <code>
                /* All examples are from jqueryui.com */
                 $(document).ready(function(){
                    $( "#datepicker" ).datepicker();
                    
                    $( "#dialog" ).dialog({
                        autoOpen: false,
                        show: "blind",
                        hide: "explode"
                    });
            
                    $( "#opener" ).click(function() {
                        $( "#dialog" ).dialog( "open" );
                        return false;
                    });
                    
                    $("button#toggleJQCode").click(function() {
                        $("pre").slideToggle();
                    });
                });
            </code>
        </pre>
    </body>
</html>
